<!DOCTYPE html>
<html style="font-size: 40px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            zoom: 1;
        }
        .report-con {
            padding-left: 0.3rem;
            height:  1.75rem;
            border-top: 0.25rem solid #f4f4f4;
            background: #ffffff;
        }
        .report-con .con-left {
            float: left;
            padding-top: 0.4rem;
            width: 6.7rem;
        }
        .report-con .con-left .tips-text1 {
            height: 0.425rem;
            line-height: 0.425rem;
            font-size: 0.3rem;
            color: #FF9A1F;
        }
        .report-con .con-left .tips-text2 {
            margin-top: 0.075rem;
            height: 0.45rem;
            line-height: 0.45rem;
            font-size: 0.325rem;
            color: #9B9CA8;
        }
        .report-con .con-right {
            float: right;
            width: 1.75rem;
            padding: 0.25rem 0 0 0.625rem;
        }
        .report-con .con-right .img-box {
            position: relative;
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 1.25rem;
            box-shadow: 0 0.125rem 0.5rem 0 #fff2e2;
            text-align: center;
        }
        .report-con .con-right .img-box img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0.675rem;
            height: 0.95rem;
        }
    </style>
</head>
<body>
    <section class="report-con clearfix">
        <div class="con-left">
            <p class="tips-text1">如遇已售、描述不符、虚假信息、请立即举报！</p>
            <p class="tips-text2">看车请自行检查证件, 切勿提前支付任何费用！</p>
        </div>
        <div class="con-right">
            <a class="img-box" href="./2.html">
                <img src="./jubao@2x.png" alt="" title="">
            </a>
        </div>
    </section>
</body>
</html>